<component name="ArtifactManager">
  <artifact type="exploded-war" name="SoManager:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/SoManager_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SoManager" />
        </element>
        <element id="directory" name="lib">
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jstl-1.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jbcrypt-0.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jBCrypt-0.4.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/easymock-3.4.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/log4j-1.2.17.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/objenesis-2.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-io-2.5.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/HikariCP-2.6.1.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-csv-1.5.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/slf4j-api-1.7.22.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-fileupload-1.3.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/mysql-connector-java-5.1.41-bin.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/selenium-server-standalone-3.3.1.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/gson-2.2.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-io-2.6.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-fileupload-1.3.3.jar" />
          <element id="library" level="project" name="lib" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="SoManager/web/Web" />
    </root>
  </artifact>
</component>