url2 = jdbc:mysql://192.168.4.11/testSomanager
driver2 = com.mysql.jdbc.Driver
nomUtilisateur2 = somanageruser
motDePasse2 = network

url = jdbc:mysql://127.0.0.1/somanagertest
driver = com.mysql.jdbc.Driver
nomUtilisateur = user
motDePasse = user